DB_HOST = "r142.syd1.hostingplatform.net.au"
DB_USER = "dev3increaseocom_toolkit"
DB_PASSWORD = "mM?~V8(5x,Of"
DB_DATABASE = "dev3increaseocom_toolkit"

MAIL_HOST = "smtp.googlemail.com"
MAIL_PORT = 465
MAIL_USER = 'sendermailincreaseo@gmail.com'
MAIL_PASSWORD = '1/increaseo'
MAIL_FROM = 'sendermailincreaseo@gmail.com'

API_KEY = 'ffb2b339'
API_SECRET = 'FuOnkDh0lhVVtD9E'
API_NUMBER = 'Nexmo'

SERVER_LOCATION = "Sydney"